SLACK_ACCESS_TOKEN='xoxp-406358026242-406496555589-414634088642-ba835e0359e4fec87063694909c9dfcf'
PORT=3000
SLACK_VERIFICATION_TOKEN='C2dvj2njnjyIE1RYDpzu0o0X'
SLACK_WEBHOOK_URL='https://hooks.slack.com/services/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'
SLACK_POST_NEW_MESSAGE='/postcriticalincident-new'